TwiddleToe.UI/Views/Subjects.xaml

<Window x:Class="TwiddleToe.UI.Views.Subjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwiddleToe.UI.Views"
        mc:Ignorable="d"
        Title="Onderwerpen" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Margin="5"
                Command="{Binding AddSubject}">
                Toevoegen
            </Button>
            <Button Margin="5"
                Grid.Column="1">
                Verwijderen
            </Button>
        </Grid>

        <ListBox ItemsSource="{Binding Subjects}"
                 Grid.Row="1"
                 SelectedValuePath="SubjectId"
                 DisplayMemberPath="Description"
                 SelectedValue="{Binding SelectedValue}"/>

        <StackPanel Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2">
            <Label>Omschrijving</Label>
            <TextBox Grid.Column="1"
                  Text="{Binding Subject}">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
