TwiddleToe.UI/Views/Users.xaml

<Window x:Class="TwiddleToe.UI.Views.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwiddleToe.UI.Views"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Margin="5"
                Command="{Binding AddNewUser}">
                Toevoegen
            </Button>
            <Button Margin="5"
                Grid.Column="1"
                Command="{Binding RemoveSelectedUser, UpdateSourceTrigger=PropertyChanged}">
                Verwijderen
            </Button>
        </Grid>

        <ListBox ItemsSource="{Binding Users}"
                 Grid.Row="1"
                 SelectedValuePath="Identity"
                 DisplayMemberPath="FullName"
                 SelectedValue="{Binding SelectedValue}"/>

        <StackPanel Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2">
            <Label>Voornaam</Label>
            <TextBox Grid.Column="1"
                  Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label>Achternaam</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding UpdateUser, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">Wijzig</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
