TwiddleToe.UI/DialogViews/GenericInput.xaml

<Window x:Class="TwiddleToe.UI.Views.GenericInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwiddleToe.UI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Top="{Binding CalculatedTop, Mode=TwoWay}" Height="{Binding CalculatedHeight, Mode=TwoWay}" Width="400" d:DesignHeight="323">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Inputs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label TabIndex="-1" Content="{Binding Label}"/>
                        <TextBox Style="{StaticResource FocusableTextBox}" TabIndex="{Binding TabIndex}" Margin="5" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin ="0,10,10,10" Grid.Row="1" Width="140">
            <Button TabIndex="999" Command="{Binding Ok}" Width="60" Margin="5">Ok</Button>
            <Button TabIndex="1000" Command="{Binding Cancel}" Width="60" Margin="5">Annuleren</Button>
        </StackPanel>
    </Grid>
</Window>
