TwiddleToe.UI/DialogWindows/AddUser.xaml

<Window x:Class="TwiddleToe.UI.DialogWindows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwiddleToe.UI.DialogWindows"
        mc:Ignorable="d"
        Title="Nieuwe gebruiker toevoegen" Height="150" Width="477.5" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>

        <Label>Voornaam</Label>
        <Label Grid.Row="1">Achternaam</Label>

        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  TabIndex="0" Margin="10" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>

        <Grid Grid.Row="2"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button TabIndex="2" Command="{Binding AddUser}" Margin="10" Grid.Column="1">Ok</Button>
            <Button TabIndex="3" Command="{Binding Cancel}" Margin="10" Grid.Column="2">Annuleren</Button>
        </Grid>
    </Grid>
</Window>
